name: Deploy to Heroku

on:
  push:
    branches:
      - deploy-frontend
    paths:
      - 'app/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Add frontend server remote origin
        run: |
          git remote add heroku-api https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_FRONTEND_APP_NAME }}.git
      - name: Deploy server to Heroku
        run: |
          yarn predeploy
        working-directory: ./app
      - name: Deploy frontend to Heroku
        run: |
          git subtree push --prefix app/dist heroku-api deploy-frontend